<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/dishNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre del platillo"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/dishDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descripción del platillo"
        android:textSize="14sp"
        android:textColor="#666666"
        app:layout_constraintTop_toBottomOf="@id/dishNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/dishPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0 MXN"
        android:textSize="14sp"
        android:textColor="#009688"
        app:layout_constraintTop_toBottomOf="@id/dishDescriptionTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
